<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    tools:context=".SigninActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="240dp"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupRedirectText"
                    android:text="Are you new? Sign up here"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/signinUsername"
                    android:background="@drawable/blue_border"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Username"
                    android:drawableLeft="@drawable/baseline_account_box_24"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/signinPassword"
                    android:background="@drawable/blue_border"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:text="Sign In"
                    android:id="@+id/signinButton"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>